@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --dark-color:#002240;
    --light-color:#f4f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;

}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{

    list-style-type: none;
}

a {

    text-decoration: none;
    color: #333;
}

h1,h2 {

    font-weight: 300;
    line-height: 1.2;
    margin: 0 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}
/*nav styling*/

.navbar {

    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul{
display: flex;

}

.navbar .flex{
    justify-content: space-between;

}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.hidden{
visibility: hidden;
height: 0;
}

/*Showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase h1{
    font-size: 40px;
}
.showcase-form h2{
    color: rgba(0, 0, 0, 0.7);
}

.showcase-form {

position: relative;
top: 60px ;
height: 350px;
padding: 40px;
z-index: 100;
animation: SlideInFromRight 1s ease-in;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 45% 55%;
    gap: 30px;
}

.showcase-form .form-control{

    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 18px;
}
.showcase input:focus{
    outline: none;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background:  var(--primary-color);
    color: #fff;
    border:none;
    border-radius: 5px;
}

.btn-outline {
    background-color:transparent ;
    border: 1px solid #fff;

}

.bg-primary {

    background-color: var(--primary-color);
    color:white;
}

.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -48px;
    right: 0;
    left: 0;
    background:white;
    transform: skewY(-3deg);
    z-index: 1;
    -webkit-transform:skewY(-3deg) ;
    -moz-transform:skewY(-3deg) ;
    -ms-transform:skewY(-3deg) ;
}

.showcase-text {

    animation: SlideInFromLeft 1s ease-in;
}

/*Stats*/

.stats{

    padding-top: 100px;
}



/*Utilities*/

.container{

    max-width: 1100px;
    margin: 0 auto;
    
    overflow: auto;
    padding: 0 40px;
    ;
}
.flex{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
    
}

.grid{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.grid-3{

    grid-template-columns: 1fr 1fr 1fr;
}

.card{

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.stats-heading{
 max-width: 500px;
 margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.cli .grid {
 
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

}

/*cloud*/



/*text sizes*/

.lead{

    font-size: 20px;
}

.sm{

    font-size: 1rem;
}

.md{
    font-size: 2rem;
}
.lg{
     font-size:3rem ;
}

/*languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{

    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover{

    transform: translateY(-15px);
    }

footer{
    background-color: var(--dark-color);
}
.color {
    color: white;
    text-align: center;
}

.color a{
    color: white;
}


/*Features*/

.features-head img, 
.docs-head img {
width: 200px;
justify-self: flex-end;
}
.image {
    width: 300px;
justify-self: flex-end;
}

/*Docs*/

.docs-main .grid{
grid-template-columns: 1fr 2fr;
align-items: flex-start;
}

.docs-main nav li{

    font-size: 17px;
    padding-bottom:5px ;
    margin-bottom: 5px ;
    border-bottom: 1px #ccc solid;
}
/*Docs*/
.alert-success { background-color: var(--success-color);
    padding: 10px 20px;
    font-weight:bold ;
    margin: 15px 0px;
    color: white;
}

code,
pre{
    background: #333;
    color: white;
    padding: 10px;
}

/*Animations*/
@keyframes slideInFromleft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/*footer*/

.footer .social a {
    margin: 0 10px;
}

.feature-main .card > i {

    margin-right: 20px;

}

/*Media quiries*/


@media(max-width:768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .feature-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }

    .navbar .flex {

        flex-direction: column;
    }

    h1,h2 {

        font-weight: 300;
        line-height: 1.2;
        
    }

}




    



